<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Kunyora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Blog · Kunyora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kunyora.github.io/kunyora/index.html"/><meta property="og:description" content="A flexible and disposable Rest Client for Javascript applications"/><meta property="og:image" content="https://kunyora.github.io/kunyora/img/tabIcon.png"/><link rel="shortcut icon" href="/kunyora/img/tabIcon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kunyora.github.io/blog/atom.xml" title="Kunyora Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kunyora.github.io/blog/feed.xml" title="Kunyora Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kunyora/css/main.css"/></head><body class="undefined"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kunyora/"><img class="logo" src="/kunyora/img/headerIcon.png"/><h2 class="headerTitle">Kunyora</h2></a><a href="/kunyora/versions.html"><h3>0.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kunyora/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/kunyora/en/community.html" target="_self">Community</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/kunyora/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/kunyora/kunyora" target="_self">Github</a></li><li class=""><a href="https://github.com/kunyora/react-kunyora" target="_self">React-Kunyora (0.1.0)</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/blog/2018/05/05/rethinking-disposability.html">Rethinking - Disposability</a></li><li class="navListItem"><a class="navItem" href="/kunyora/blog/2018/04/22/introducing_kunyora_0.1.0.html">Kunyora - A new way to write disposable api request code</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1><a href="/kunyora/blog/2018/05/05/rethinking-disposability.html">Rethinking - Disposability</a></h1><p class="post-meta">May 5, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/David_Ani_s" target="_blank">Anifowoshe Gbenga David</a></p></div></header><article class="post-content"><div><span><blockquote>
<p>3 basic principles make good softwares:</p>
<ul>
<li>Reusability</li>
<li>Composability</li>
<li>Disposability</li>
</ul>
</blockquote>
<blockquote>
<p>However, building truly disposable software makes it comfortable for engineers to work on the project overtime.</p>
</blockquote>
<p>After recently publishing the Kunyora library and making a recent tweet about using the library in writing disposable Api code, I got lots of direct messages asking me to explain disposability and how Kunyora solves that problem. Luckily, <strong><em>The English Dictionary</em></strong> has provided a solid definition for the term; it defines the term <code>disposable</code> as <code>any object that is designed to be discarded</code>. I believe that building softwares isn't just about making sure that your code base passes some unit or integration test but it is also about how comfortable engineers would feel while working on the same software overtime.</p>
<h2><a class="anchor" aria-hidden="true" id="my-experience-with-writing-indisposable-code"></a><a href="#my-experience-with-writing-indisposable-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My Experience with writing indisposable code</h2>
<p>Have you ever been afraid to remove a css class name because of the fear that it could disorganise your UI especially when building large applications ?</p>
<p>About some years ago, I had the opportunity to work with a very small group of friends building a web based student platform. At the time, we were building the platform using an agile approach and we needed to iterate fast since we got immediate feedbacks from the customer which led to constantly changing the code base. We had to delete some html elements and also remove the css they were bound to. However, as the code base of our web app grew larger, we found out that it became more difficult to delete code. The css files consisted of a lot of class names, and sometimes we were clueless and afraid to remove some classes because of the fear of disorganization it could cause to some html elements using them that we had no knowledge of. Well, the only thing we did at the time was to leave these class names and add new class names which were mapped to the newly added elements. Admittedly, we made the wrong decisions because our css files grew larger ๏︿๏. Shortly after finishing up with the project, I found out that the we had those issues because the software wasn't disposable. I felt that if we had a better tool to make our code base more disposable, it would have saved us a lot of hustle.</p>
<h2><a class="anchor" aria-hidden="true" id="an-approach-to-make-the-code-base-disposable"></a><a href="#an-approach-to-make-the-code-base-disposable" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An approach to make the code base disposable</h2>
<pre><code class="hljs css javascript">  <span class="hljs-comment">/**
   * ReactJS and Styled-component approach to solving disposability
   * using component-based architecture and element direct styling  
  */</span>
  <span class="hljs-keyword">const</span> Container = styled.div
    margin-top: <span class="hljs-number">20</span>px;

  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
    {...someChildElements}
  <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span></span>
</code></pre>
<p>Fast forward some years later, I found ReactJs and styled-components and decided to revamp the codebase again. ReactJs helped us manage our html elements by providing us with a component based architecture which made our UI easy to revamp and more predictable while making updates. Styled-components (css-in-js) however provided us with the power to style html elements directly which in turn made our codebase highly disposable 🙌. We were no longer afraid to delete code because with styled components, deleting the html element or in our case React elements/component also ensured that the css associated with the element was gone. Beautiful right 😎. Well ever since, I have found love in disposability using composable-css which is popularly known as css-in-js. Styled components has its disadvantages too in terms of file sizes but we went around that.</p>
<h2><a class="anchor" aria-hidden="true" id="problems-with-writing-indisposable-api-code"></a><a href="#problems-with-writing-indisposable-api-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problems with writing indisposable Api code</h2>
<pre><code class="hljs css javascript">  axios({
    <span class="hljs-attr">method</span>: <span class="hljs-string">"post"</span>,
    <span class="hljs-attr">baseURL</span>: <span class="hljs-string">"someURL"</span>
  }).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
    ...doSomething
  })
</code></pre>
<p>Fast-forward to 2018, I noticed there were still lots of imperative Api code bases out there written with axios which polluted declarative environments provided by libraries like ReactJs or VueJs. Also it became very difficult to delete code if one is carrying out lots of complex operations such as refetching some queries after a user must have performed a post operation.</p>
<p>Imagine you were building a complex web application which had a <code>/feeds</code> path and this path was exposed to the get, post , patch and delete request methods. Here are two quick questions:</p>
<ul>
<li>How would you structure calls to this path such that a new engineering recruit could easily tell all the methods this path was exposed to?</li>
<li>How predictable can your application be if calls to this path were made at various views in your application?</li>
</ul>
<p>Finding answers to the questions above could depend on one's level of expertise in developing predictable software. However, if the web application was not built to be predictable then its definately not disposable. Functional programming is wonderful but it doesn't totally mean that everyone using this paradigm gets to write disposable functions. Infact, it's possible to write indisposable functions when deeply composing functions. At times, mutations across codebases could also lead to indisposable code if variables have two to many places where they are changed.</p>
<h2><a class="anchor" aria-hidden="true" id="kunyora-s-approach-to-writing-disposable-api-code"></a><a href="#kunyora-s-approach-to-writing-disposable-api-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kunyora's approach to writing disposable Api code</h2>
<pre><code class="hljs css javascript">KunyoraClient({
  ...someOtherSetupOptions,
  <span class="hljs-attr">thenables</span>: {
    <span class="hljs-attr">key</span>: value,
  },
  <span class="hljs-attr">catchables</span>: {
    <span class="hljs-attr">key</span>: value,
  },
});
</code></pre>
<p>However, we have found ways to create disposable codebases either through component based architecture, immutability, composition, css modules, css-in-js or various other techniques. Kunyora also addresses the problems of indisposability by exposing a path to all the request methods and providing you with two(2) objects <code>thenables</code> and <code>catchables</code> that allows you to handle both success and error calls using a <code>key-value based map</code> when performing api requests. With a declarative component based environments like ReactJs, Kunyora achieves better disposability by leveraging on the component-based architecture of this libraries. Its totally fine if introducing disposability to your code base brings a little redundancy, all that matters is that everyone working on the project feels comfortable throwing code away.</p>
<p>Since Kunyora is built on axios, it allows you perform most but not all functionalities provided by the axios library.</p>
<p><strong><em>Sarah Drasner</em></strong> made a <a href="https://twitter.com/sarah_edo/status/991421712989208576">tweet</a> recently and I quote</p>
<blockquote>
<p>Someone was recently telling me they were a &quot;Code Ninja&quot;. I don't want to work with a Ninja, they leave a bloody mess. I want to work with a &quot;Code Janitor&quot;. Comes in the middle of the night, cleans things up, you only know they were there because everything is organized and tidy.</p>
</blockquote>
<p>A code Janitor cleans up the code base by making sure that its highly disposable. Lastly, It really doesn't matter if you are a functional programmer or a classical programmer, both coding paradigms offer several ways to write truly disposable code and I believe that apart from reusability and composability, disposability is also a very important coding feature to consider when building softwares. A predictable software is a disposable software.</p>
<p>You might want to check out Kunyora's <a href="/kunyora/docs/vision.html">Vision</a> and the <a href="/kunyora/docs/getting_started.html">Getting Started Tutorial</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/kunyora/blog/2018/04/22/introducing_kunyora_0.1.0.html">Kunyora - A new way to write disposable api request code</a></h1><p class="post-meta">April 22, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/David_Ani_s" target="_blank">Anifowoshe Gbenga David</a></p></div></header><article class="post-content"><div><span><p>We are excited to introduce the pre-release version of <code>Kunyora</code> which would help manage restful api request. <code>Kunyora</code> is a rest based client for Javascript applications built for writing declarative code while making Api request and ensuring that those requests are also disposbale.</p>
<p>Kunyora extends axios by making it possible for teams to develop softwares whose html templates are loosely coupled to the actual Javascript code making the request. We found out over time that great softwares need to follow 3 basic principles which were:</p>
<ul>
<li><code>Reusability</code></li>
<li><code>Composability</code></li>
<li><code>Disposability</code></li>
</ul>
<p>These 3 principles, we believe has been the success for ReactJs, VueJs, styled-components and many other libraries which are component based. This libraries make it very easy for users to develop UI's using a component based architecture which follows the <code>DRC</code> principle stated above. However, when we design applications which make api request, we clearly write imperative code since we tell our application how to handle loading, error and the data states. Also it becomes conceptually difficult to refetch queries after making a post, update or delete request(mutations) since our UI's end up being littered with <code>then</code> and <code>catch</code> promise callbacks. This ends up breaking the rule of <code>disposability</code> since it becomes time consuming to delete code since one has to keep tracing promises calls bound to the html templates throughout the entire codebase.</p>
<p>Kunyora solves this problem by providing you with a thinking approach; <strong>&quot;which tells you that a <code>route</code> should be exposed to all the request methods, and operations to a route should be handled in two objects called <code>thenables</code> and <code>catchables</code>&quot;</strong>.  This makes it very easy to trace calls and easily delete the code. We have also tried as much as possible to avoid the <code>Single File for Configuration (SFC)</code> problems of software applications. <code>React-Kunyora</code> allows the states of your restful applications to be managed declaratively within itself. It allows you to build apps with a routing pattern similar to youtube and github with features that allow you to prefetch request before route while feeding your UI's with the route progress declaratively. We see it more like an ApolloClient for Rest. <code>Axios</code> is a great library, so all we did was extend axios and empower users with the capability to write declarative code.</p>
<p>Kunyora is currently in its first phase, which would allow it to grow very rapidly. The library also has integrations with ReactJs and should provide support for other view libraries such as AngularJs and VueJs soon. Kunyora, in the long term would be responsible in handling the encoding and decoding of restful responses which we believe can increase the speed and reduce the network-response time of web and native apps. This feature should come in before the official 1.0 release.</p>
<p>Finally, we found a problem and we decided to address it using the Kunyora library which we believe would benefit everyone. We hope and know that Kunyora would solve a lot of problems and we would love to see it grow to a communtiy driven library. All suggestions and changes are welcomed on various threads.  For the latest news on Kunyora, please follow <a href="https://twitter.com/David_Ani_s">@David_Ani_s</a> and <a href="https://twitter.com/Kayslaycode">@Kayslaycode</a> on Twitter. A public account would be created for the project soon.</p>
<p>Please check out our <a href="/kunyora/docs/vision.html">vision</a> on Kunyora, also you can check out the <a href="/kunyora/docs/getting_started.html">Getting started docs</a> to get started with Kunyora and the <a href="/kunyora/docs/query_component.html"><code>Query component Docs</code></a> to get started with react-kunyora.</p>
<p>Thanks for taking your time to read our first official blog post, we look forward to getting your feedbacks.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kunyora/" class="nav-home"><img src="/kunyora/img/headerIcon.png" alt="Kunyora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kunyora/docs/en/getting_started.html">Getting Started</a><a href="/kunyora/docs/en/quick_tutorial.html">Tutorial</a><a href="/kunyora/docs/en/kunyora_api_reference.html">API Reference</a><a href="/kunyora/docs/en/how_to_contribute.html">Contributing</a></div><div><h5>Community</h5><a href="#" target="_blank">Stack Overflow</a><a href="https://github.com/kunyora/kunyora/issues">Report a bug on github</a></div><div><h5>More</h5><a href="/kunyora/blog">Blog</a><a href="https://github.com/kunyora/kunyora">GitHub</a><p><span style="color:#fff;font-size:12px;">Kunyora </span><a class="github-button" href="https://github.com/kunyora/kunyora" data-icon="octicon-star" data-count-href="/kunyora/kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></p><p style="margin-top:10px;"><span style="color:#fff;font-size:12px;">React Kunyora </span><a class="github-button" href="https://github.com/kunyora/react-kunyora" data-icon="octicon-star" data-count-href="/kunyora/react-kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="react-kunyora">Star</a></p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117938006-1', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: 'd39fbbb67f85db6ed167f93a427b9456',
                indexName: 'kunyora',
                inputSelector: '#search_input_react'
              });
            </script></body></html>