<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Router Component · Kunyora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Router Component · Kunyora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kunyora.github.io/kunyora/index.html"/><meta property="og:description" content="The Router component is one which helps in initializing a request handshake between 2 pages or screens. It is a low level api built using the common `render prop` reactJs pattern. This low level component does not work on mobile i.e `react-native` or any other Javascript based mobile native library except hybrid based i.e `Cordova`. This component is quite useful when you are building a web app that requires a `screen` to download some contents before pushing the user to the next route. The `Router`component is conceptually used in this scenario to instantiate the download before the Push."/><meta property="og:image" content="https://kunyora.github.io/kunyora/img/tabIcon.png"/><link rel="shortcut icon" href="/kunyora/img/tabIcon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kunyora.github.io/blog/atom.xml" title="Kunyora Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kunyora.github.io/blog/feed.xml" title="Kunyora Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kunyora/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kunyora/"><img class="logo" src="/kunyora/img/headerIcon.png"/><h2 class="headerTitle">Kunyora</h2></a><a href="/kunyora/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kunyora/docs/next/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/kunyora/en/community.html" target="_self">Community</a></li><li class=""><a href="/kunyora/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/kunyora/kunyora" target="_self">Github</a></li><li class=""><a href="https://github.com/kunyora/react-kunyora" target="_self">React-Kunyora (0.1.0)</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>react-kunyora</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/try_it_out.html">Try Kunyora</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/quick_tutorial.html">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/introduction_to_operations.html">Introduction to Operations</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/vision.html">Vision</a></li></ul></div><div class="navGroup navGroupActive"><h3>Kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/kunyora_tutorial.html">InDepth Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/kunyora_api_reference.html">API Reference</a></li></ul></div><div class="navGroup navGroupActive"><h3>react-kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/kunyora_provider_component.html">KunyoraProvider Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/kunyora_provider_api_reference.html">KunyoraProvider API Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/query_component.html">Query Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/query_component_api_overview.html">Query Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/mutation_component.html">Mutation Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/mutation_component_api_overview.html">Mutation Api Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/kunyora/docs/next/router_component.html">Router Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/router_component_api_overview.html">Router Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/connector_component.html">Connector Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/connector_component_api_overview.html">Connector Api Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/how_to_contribute.html">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/expectations_from_maintainers.html">Expectations from Maintainers</a></li></ul></div><div class="navGroup navGroupActive"><h3>What&#x27;s Next</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/community_tutorials.html">Community Tutorials</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/next/todos.html">Todos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kunyora/kunyora-website/blob/master/docs/router_component.md" target="_blank">Edit</a><h1>Router Component</h1></header><article><div><span><p>The Router component is one which helps in initializing a request handshake between 2 pages or screens. It is a low level api built using the common <code>render prop</code> reactJs pattern. This low level component does not work on mobile i.e <code>react-native</code> or any other Javascript based mobile native library except hybrid based i.e <code>Cordova</code>. This component is quite useful when you are building a web app that requires a <code>screen</code> to download some contents before pushing the user to the next route. The <code>Router</code>component is conceptually used in this scenario to instantiate the download before the Push.</p>
<p>Also, the push can be implemented irrespective of the routing library being used. with the <code>Router</code> component, one could specify that screens should download both the <code>Component</code> and fetch the <code>queries</code> which would be displayed on the next screen before actually performing the route. Therefore, in this tutorial, we would be building a very small application which would show the <code>Router</code> component in action. Let's swing into action to see how this is done.</p>
<ul>
<li><a href="/kunyora/docs/next/router_component.html#building-a-simple-page-navigator"><code>Building a simple page navigator</code></a></li>
<li><a href="/kunyora/docs/next/router_component.html#setting-up-the-routes"><code>Setting up the routes</code></a></li>
<li><a href="/kunyora/docs/next/router_component.html#prefetching-data"><code>Prefetching Data</code></a></li>
<li><a href="/kunyora/docs/next/router_component.html#rendering-data"><code>Rendering Data</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="building-a-simple-page-navigator"></a><a href="#building-a-simple-page-navigator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building a simple page navigator</h2>
<p>In this section, we would be building a very simple page navigator. Our page navigator would consist of 2 screens. The first containing a button which when clicked routes a user to the next screen containing a list of <strong>prefetched</strong> notifications. In this tutorial, we would be using <code>react-router v4</code> as our routing library. So Let's go ahead to set up our application from scratch.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-routes"></a><a href="#setting-up-the-routes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the routes</h2>
<p>In this section, we would be setting up the routes for our navigator based application. As stated earlier, we would be making use of <code>react-router v4</code> as our routing library. We would assume that you are quite familiar with <code>react-router</code> and therefore skip all the details in explaining the library itself. Please refer to the <a href="https://reacttraining.com">react-router</a> site if you are not familiar with using the library.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Index.js
 */</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {render} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> KunyoraClient <span class="hljs-keyword">from</span> <span class="hljs-string">'kunyora'</span>;
<span class="hljs-keyword">import</span> {KunyoraProvider} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;
<span class="hljs-keyword">import</span> registerServiceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">'./registerServiceWorker'</span>;

<span class="hljs-keyword">import</span> AppRoutes <span class="hljs-keyword">from</span> <span class="hljs-string">'./AppRoutes'</span>;

<span class="hljs-keyword">const</span> client = KunyoraClient({
  <span class="hljs-attr">baseURL</span>: <span class="hljs-string">'https://kunyora.herokuapp.com/'</span>,
  <span class="hljs-attr">nouns</span>: [{<span class="hljs-attr">path</span>: <span class="hljs-string">'notification'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'notification'</span>}],
});

<span class="hljs-keyword">const</span> App = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">KunyoraProvider</span> <span class="hljs-attr">client</span>=<span class="hljs-string">{client}</span> <span class="hljs-attr">store</span>=<span class="hljs-string">{client.store}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">AppRoutes</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">KunyoraProvider</span>&gt;</span></span>
);

render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>, document.getElementById('root'));
registerServiceWorker();
</span></code></pre>
<p>In the code above, we set up the client of the application using the <code>KunyoraProvider</code> top level component and <code>KunyoraClient</code>, please refer to the <a href="/kunyora/docs/next/kunyora_provider_component.html">KunyoraProvider Docs</a> to learn about this component and the <a href="/kunyora/docs/next/kunyora_tutorial.html"><code>Kunyora Docs</code></a> for more reference.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 *  AppRoutes.js
 */</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {BrowserRouter <span class="hljs-keyword">as</span> Router, Route, Switch} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;

<span class="hljs-keyword">import</span> Initiator <span class="hljs-keyword">from</span> <span class="hljs-string">'./Initiator'</span>;
<span class="hljs-keyword">import</span> Notification <span class="hljs-keyword">from</span> <span class="hljs-string">'./Notification'</span>;

<span class="hljs-keyword">const</span> AppRoutes = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
  &lt;Router&gt;
    &lt;Switch&gt;
      &lt;Route path="/" component={Initiator} exact /&gt;
      &lt;Route path="/notification" component={Notification} exact /&gt;
    &lt;/Switch&gt;
  &lt;/Router&gt;
);

export default AppRoutes;
</code></pre>
<p>In the code above, we setup our routes.</p>
<h2><a class="anchor" aria-hidden="true" id="prefetching-data"></a><a href="#prefetching-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefetching Data</h2>
<p>Let's create the <code>Initiator</code> screen of our application. This screen would be used in initializing the request using the <code>Router</code> component.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Initiator.js
 */</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {Router} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;

<span class="hljs-keyword">const</span> Initiator = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"Notification"</span>
    <span class="hljs-attr">loader</span>=<span class="hljs-string">{()</span> =&gt;</span> import('./Notification')}
    resources={[{operation: 'getNotification'}]}
    onRequestRoute={() =&gt; props.history.push('/notification')}&gt;
    {(routeState, fetchProgress, push) =&gt; (
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> push()}&gt;View Notifications<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    )}
  <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Initiator;
</code></pre>
<p>In the above code sample, we supply a name for our route which is required. If you are code splitting from the route level, then make sure that the <code>Connector</code> and the <code>Router</code> both have the same name. The <code>loader</code> prop is used to prefetch that route before initial route, the <code>resource</code> prop is used to specify a list of queries to prefetch before routing the user to the next screen. The <code>onRequestRoute</code> prop should be used to specify a function which would be called when the contents have been downloaded. In our case, we use <code>react-router</code> to route the user to the next screen.</p>
<p>The parameter specified in the children prop of the <code>Router</code> component should be used within it to carry out its functionalities. In this case, we pass the <code>push</code> parameter to the buttons <code>onClick</code> event.</p>
<h2><a class="anchor" aria-hidden="true" id="rendering-data"></a><a href="#rendering-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Data</h2>
<p>Here, we would create the <code>Notification</code> component which would be used in displaying the notification. We would not go into details in explaining the <code>Query</code> component, we assume that you are familiar with it, however you can check up the <a href="/kunyora/docs/next/query_component.html">Query Tutorial</a> for more reference.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Notification.js
 */</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {Query} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;

<span class="hljs-keyword">const</span> Notification = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Query</span> <span class="hljs-attr">operation</span>=<span class="hljs-string">"getNotification"</span>&gt;</span>
    {(notifications) =&gt; {
      let component =
        notifications.data !== undefined ? (
          <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            {notifications.data.map((notification, i) =&gt; (
              <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{i}</span>&gt;</span>{notification.name}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            ))}
          <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        ) : null;
      return component;
    }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">Query</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Notification;
</code></pre>
<p>Ideally, we are suppose to code split at the route level within the <code>Notification</code> component using the <code>Connector</code> component. However, you can check up our series of tutorials for an example of how to achieve this purpose.</p>
<p>Run your application and see the beauty in using the <code>react-kunyora</code>. Please check out the <a href="/kunyora/docs/next/router_component_api_overview.html">Router Api reference</a> for an overview of the component.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="mutation_component_api_overview.html">← Mutation Api Overview</a><a class="docs-next button" href="router_component_api_overview.html">Router Api Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kunyora/" class="nav-home"><img src="/kunyora/img/headerIcon.png" alt="Kunyora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kunyora/docs/en/getting_started.html">Getting Started</a><a href="/kunyora/docs/en/quick_tutorial.html">Tutorial</a><a href="/kunyora/docs/en/kunyora_api_reference.html">API Reference</a><a href="/kunyora/docs/en/how_to_contribute.html">Contributing</a></div><div><h5>Community</h5><a href="#" target="_blank">Stack Overflow</a><a href="https://github.com/kunyora/kunyora/issues">Report a bug on github</a></div><div><h5>More</h5><a href="/kunyora/blog">Blog</a><a href="https://github.com/kunyora/kunyora">GitHub</a><p><span style="color:#fff;font-size:12px;">Kunyora </span><a class="github-button" href="https://github.com/kunyora/kunyora" data-icon="octicon-star" data-count-href="/kunyora/kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></p><p style="margin-top:10px;"><span style="color:#fff;font-size:12px;">React Kunyora </span><a class="github-button" href="https://github.com/kunyora/react-kunyora" data-icon="octicon-star" data-count-href="/kunyora/react-kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="react-kunyora">Star</a></p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117938006-1', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: 'd39fbbb67f85db6ed167f93a427b9456',
                indexName: 'kunyora',
                inputSelector: '#search_input_react'
              });
            </script></body></html>