<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connector Component · Kunyora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Connector Component · Kunyora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kunyora.github.io/kunyora/index.html"/><meta property="og:description" content="A `Connector` component is a low level component which is used to connect a `screen` or `view` or `page` to the progress of the route being sent from navigating to that particular page. It works similarly to `npmJs` or `youtube&#x27;s` way of connecting a page to the information of the route from the request being made by a previous page. This low level component does not work on mobile i.e `react-native` or any other Javascript based mobile native library except hybrid based i.e `Cordova`. This component is quite useful when you are building a web app that requires a `screen` to download some contents before pushing the user to the next route."/><meta property="og:image" content="https://kunyora.github.io/kunyora/img/tabIcon.png"/><link rel="shortcut icon" href="/kunyora/img/tabIcon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kunyora.github.io/blog/atom.xml" title="Kunyora Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kunyora.github.io/blog/feed.xml" title="Kunyora Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kunyora/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kunyora/"><img class="logo" src="/kunyora/img/headerIcon.png"/><h2 class="headerTitle">Kunyora</h2></a><a href="/kunyora/versions.html"><h3>0.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kunyora/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/kunyora/en/community.html" target="_self">Community</a></li><li class=""><a href="/kunyora/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/kunyora/kunyora" target="_self">Github</a></li><li class=""><a href="https://github.com/kunyora/react-kunyora" target="_self">React-Kunyora</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>react-kunyora</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/try_it_out.html">Try Kunyora</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/quick_tutorial.html">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/introduction_to_operations.html">Introduction to Operations</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/vision.html">Vision</a></li></ul></div><div class="navGroup navGroupActive"><h3>Kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_tutorial.html">InDepth Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_api_reference.html">API Reference</a></li></ul></div><div class="navGroup navGroupActive"><h3>react-kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_provider_component.html">KunyoraProvider Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_provider_api_reference.html">KunyoraProvider API Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/query_component.html">Query Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/query_component_api_overview.html">Query Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/mutation_component.html">Mutation Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/mutation_component_api_overview.html">Mutation Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/router_component.html">Router Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/router_component_api_overview.html">Router Api Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/kunyora/docs/connector_component.html">Connector Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/connector_component_api_overview.html">Connector Api Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/how_to_contribute.html">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/expectations_from_maintainers.html">Expectations from Maintainers</a></li></ul></div><div class="navGroup navGroupActive"><h3>What&#x27;s Next</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/community_tutorials.html">Community Tutorials</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/todos.html">Todos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kunyora/kunyora-website/blob/master/docs/connector_component.md" target="_blank">Edit</a><h1>Connector Component</h1></header><article><div><span><p>A <code>Connector</code> component is a low level component which is used to connect a <code>screen</code> or <code>view</code> or <code>page</code> to the progress of the route being sent from navigating to that particular page. It works similarly to <code>npmJs</code> or <code>youtube's</code> way of connecting a page to the information of the route from the request being made by a previous page. This low level component does not work on mobile i.e <code>react-native</code> or any other Javascript based mobile native library except hybrid based i.e <code>Cordova</code>. This component is quite useful when you are building a web app that requires a <code>screen</code> to download some contents before pushing the user to the next route.</p>
<p>Lets consider this short illustration, Let's consider two pages <code>Page A</code> and <code>Page B</code>, when a button in <code>Page A</code> is clicked, it needs to make a request to prefetch some queries from an online Api before navigating to <code>Page B</code>. Also it needs to display a loading progress bar at the top of the page while making this navigation. Ideally, we would want to initialize an handshake between <code>Page A</code> and <code>Page B</code> which would allow <code>Page A</code> to specify that it wants to navigate to <code>Page B</code>, then give <code>Page B</code> the functionality to show a progress bar after the handshake and navigation.</p>
<p>Therefore, to implement this successfully, we would need 2 major components. The <code>Router</code> which we would use in initializing the request, show some progress and downloading the contents , and the <code>Connector</code> which we would use in connecting <code>Page B</code> to the route progress from the initialized requests. Luckily, <code>react-kunyora</code> provides us with this two components, however we would be looking into the <code>Connector</code> component in this section and the <code>Router</code> component in a later section.</p>
<p>The <code>Connector</code> component is built using the <code>render prop</code> idealogy and provides a functionliaty which allows it to be <code>code splitted</code> or not. It can also be looked at as a top level component since ideally, you would want to code split majority of your components from the <code>route</code> level. Therefore in this section, we would be building a very simple example centered on using this component.</p>
<ul>
<li><a href="/kunyora/docs/connector_component.html#techniques-used-in-code-splitting"><code>Techniques of Code Splitting</code></a></li>
<li><a href="/kunyora/docs/connector_component.html#developing-an-invoice-generating-application"><code>Developing an invoice generating application</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="techniques-used-in-code-splitting"></a><a href="#techniques-used-in-code-splitting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Techniques used in Code Splitting</h2>
<p>Code splitting can be basically done in two ways:</p>
<ul>
<li><p><strong>Code splitting from the route level</strong> : This can be seen as a top level code splitting technique because it encapsulates the page or a particular route itself. This means that when a route is required by the browser, all the UI needed to build the screen are loaded on demand. This way, we can conceptually break all our pages into smaller chunks based on the route and load the data we need on demand. We would show an example of this in our exmaple which we would present soon.</p></li>
<li><p><strong>Code splitting from the component level</strong> : This can be seen as a lower level code splitting technique because we conceptually code split our component within the page. This means that if we had a <code>view</code> containing an <code>editor</code>, a <code>tool-tip</code> and an <code>alert-box</code>. We would conceptually code split the <code>alert-box</code> within that same component since we do not need it loaded on initial mount and would only require to make it visible when the user performs an action such as clicking on a button to trigger its visibility. However, one needs to be very tactical when performing this pattern of code splitting because the component required would be downloaded over a network.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="developing-an-invoice-generating-application"></a><a href="#developing-an-invoice-generating-application" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developing an invoice generating application</h2>
<p>In this section of the documentation, we would be creating a simple report based system. The application would ask a user to enter some details into an html form, then we will use the supplied information to generate a basic invoice.</p>
<p>Let's develop the component in our application that would be used in collecting the user inputs.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Index.js
 **/</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {render} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> registerServiceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">'./registerServiceWorker'</span>;
<span class="hljs-keyword">import</span> {Connector} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  state = {
    <span class="hljs-attr">isInvoiceVisible</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">''</span>,
    <span class="hljs-attr">paying</span>: <span class="hljs-number">0</span>,
  };

  render() {
    <span class="hljs-keyword">let</span> {name, paying, isInvoiceVisible} = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">return</span> (
      &lt;center&gt;
        &lt;input
          type="text"
          value={name}
          onChange={(evt) =&gt; this.setState({name: evt.target.value})}
        /&gt;
        &lt;br /&gt;
        &lt;input
          type="number"
          value={paying}
          onChange={(evt) =&gt; this.setState({paying: evt.target.value})}
        /&gt;
        &lt;br /&gt;
        &lt;button onClick={() =&gt; this.setState({isInvoiceVisible: true})}&gt;
          Generate Report
        &lt;/button&gt;
        &lt;br /&gt;
        &lt;p style={{marginTop: 20}}&gt;
          {isInvoiceVisible &amp;&amp; (
            &lt;Connector
              name="invoice"
              loadingComponent={&lt;span&gt;Generating&lt;/span&gt;}
              errorComponent={null}
              loader={() =&gt; import('./Invoice')}&gt;
              {(Invoice) =&gt; &lt;Invoice {...this.state} /&gt;}
            &lt;/Connector&gt;
          )}
        &lt;/p&gt;
      &lt;/center&gt;
    );
  }
}

render(&lt;App /&gt;, document.getElementById('root'));
registerServiceWorker();
</code></pre>
<p>The above code simply creates a simple component which collects the name and the amount a user would be paying and feeds it to the <code>Invoice</code> component which would be dynamically loaded by the <code>Connector</code> when the <code>generate invoice</code> button is clicked. Also we see its quite easy to create a <code>Connector</code>, all we do is to supply the <code>name</code> prop for our <code>Connector</code> which is compulsory and can be anything, then we supply a <code>loadingComponent</code> prop which our <code>Connector</code> uses in displaying a <code>loading</code> notification when the <code>component</code> is being downloaded. Also we use a <code>loader</code> component which our component uses to dynamically import the new component.</p>
<p>Lets go ahead to finish the creation of our invoice by creating the <code>Report</code> component.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Invoice.js
 */</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">const</span> Invoice = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> balance = <span class="hljs-number">10000</span> - <span class="hljs-built_in">Number</span>(props.paying);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Name: {props.name}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Amount Paid: {props.paying} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> Goods Bought: Spare Parts <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Balance: {balance &gt; 0 ? balance : 0} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Invoice;
</code></pre>
<p>The above code just creates a simple Invoice. Run your application. Please check the <a href="/kunyora/docs/connector_component_api_overview.html">Connector Api reference</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="router_component_api_overview.html">← Router Api Overview</a><a class="docs-next button" href="connector_component_api_overview.html">Connector Api Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kunyora/" class="nav-home"><img src="/kunyora/img/headerIcon.png" alt="Kunyora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kunyora/docs/en/getting_started.html">Getting Started</a><a href="/kunyora/docs/en/quick_tutorial.html">Tutorial</a><a href="/kunyora/docs/en/kunyora_api_reference.html">API Reference</a><a href="/kunyora/docs/en/how_to_contribute.html">Contributing</a></div><div><h5>Community</h5><a href="#" target="_blank">Stack Overflow</a><a href="https://github.com/kunyora/kunyora/issues">Report a bug on github</a></div><div><h5>More</h5><a href="/kunyora/blog">Blog</a><a href="https://github.com/kunyora/kunyora">GitHub</a><a class="github-button" href="https://github.com/kunyora/kunyora" data-icon="octicon-star" data-count-href="/kunyora/kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117938006-1', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: 'd39fbbb67f85db6ed167f93a427b9456',
                indexName: 'kunyora',
                inputSelector: '#search_input_react'
              });
            </script></body></html>