<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mutation Component · Kunyora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mutation Component · Kunyora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kunyora.github.io/kunyora/index.html"/><meta property="og:description" content="A Mutation component is a low level component which you would typically use in making `post, put, patch or delete` request which all cause side effects to your databases. This component is one which is exported from `react-kunyora`. It uses the `render prop` pattern of reactJs to provide your UI with functionalities which allow it to perform this mutations.+"/><meta property="og:image" content="https://kunyora.github.io/kunyora/img/tabIcon.png"/><link rel="shortcut icon" href="/kunyora/img/tabIcon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kunyora.github.io/blog/atom.xml" title="Kunyora Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kunyora.github.io/blog/feed.xml" title="Kunyora Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kunyora/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kunyora/"><img class="logo" src="/kunyora/img/headerIcon.png"/><h2 class="headerTitle">Kunyora</h2></a><a href="/kunyora/versions.html"><h3>0.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kunyora/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/kunyora/en/community.html" target="_self">Community</a></li><li class=""><a href="/kunyora/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/kunyora/kunyora" target="_self">Github</a></li><li class=""><a href="https://github.com/kunyora/react-kunyora" target="_self">React-Kunyora (0.1.1)</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>react-kunyora</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/try_it_out.html">Try Kunyora</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/quick_tutorial.html">Quick Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/introduction_to_operations.html">Introduction to Operations</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/vision.html">Vision</a></li></ul></div><div class="navGroup navGroupActive"><h3>Kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_tutorial.html">InDepth Tutorial</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_api_reference.html">API Reference</a></li></ul></div><div class="navGroup navGroupActive"><h3>react-kunyora</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_provider_component.html">KunyoraProvider Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/kunyora_provider_api_reference.html">KunyoraProvider API Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/query_component.html">Query Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/query_component_api_overview.html">Query Api Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/kunyora/docs/mutation_component.html">Mutation Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/mutation_component_api_overview.html">Mutation Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/router_component.html">Router Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/router_component_api_overview.html">Router Api Overview</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/connector_component.html">Connector Component</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/connector_component_api_overview.html">Connector Api Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/how_to_contribute.html">How to Contribute</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/expectations_from_maintainers.html">Expectations from Maintainers</a></li></ul></div><div class="navGroup navGroupActive"><h3>What&#x27;s Next</h3><ul><li class="navListItem"><a class="navItem" href="/kunyora/docs/community_tutorials.html">Community Tutorials</a></li><li class="navListItem"><a class="navItem" href="/kunyora/docs/todos.html">Todos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kunyora/kunyora-website/blob/master/docs/mutation_component.md" target="_blank">Edit</a><h1>Mutation Component</h1></header><article><div><span><p>A Mutation component is a low level component which you would typically use in making <code>post, put, patch or delete</code> request which all cause side effects to your databases. This component is one which is exported from <code>react-kunyora</code>. It uses the <code>render prop</code> pattern of reactJs to provide your UI with functionalities which allow it to perform this mutations.+</p>
<p>In this section, we would be creating a very <code>simple todo list application</code></p>
<ul>
<li><a href="/kunyora/docs/mutation_component.html#creating-a-todo-list-application"><code>Creating a Todo List application</code></a></li>
<li><a href="/kunyora/docs/mutation_component.html#creating-the-client"><code>Creating the client</code></a></li>
<li><a href="/kunyora/docs/mutation_component.html#sending-a-post-request-to-add-a-note"><code>Sending a Post Request to add a Note</code></a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="creating-a-todo-list-application"></a><a href="#creating-a-todo-list-application" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Todo List application</h1>
<p>In this section of the documentation, we would be creating a todo list application which we will use to update our database with a note that a user types. Its going to be a very simple application with just a simple input text field and a post button.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-the-client"></a><a href="#creating-the-client" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Creating the client</strong></h3>
<p>Here, we would be creating the client for our application. We would assume that you are familiar with creating the client already and therefore we would explain other details that you should be aware of when using our library with <code>reactJs</code>. However, if you do not have enough knowledge about creating a <code>client</code>, then check our <a href="/kunyora/docs/kunyora_tutorial.html"><code>indepth tutorial docs</code></a> and the <a href="/kunyora/docs/kunyora_api_reference.html#client-configration">Kunyora Api Reference Configuration section</a>.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/**
 * Index.js
 */</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {render} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> KunyoraClient <span class="hljs-keyword">from</span> <span class="hljs-string">'kunyora'</span>;
<span class="hljs-keyword">import</span> {KunyoraProvider} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;
<span class="hljs-keyword">import</span> registerServiceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">'./registerServiceWorker'</span>;

<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">'./TodoList'</span>;

<span class="hljs-keyword">const</span> client = KunyoraClient({
  <span class="hljs-attr">baseURL</span>: <span class="hljs-string">'https://kunyora.herokuapp.com/'</span>,
  <span class="hljs-attr">nouns</span>: [{<span class="hljs-attr">path</span>: <span class="hljs-string">'todo'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'todo'</span>}],
});

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">KunyoraProvider</span> <span class="hljs-attr">client</span>=<span class="hljs-string">{client}</span> <span class="hljs-attr">store</span>=<span class="hljs-string">{client.store}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">KunyoraProvider</span>&gt;</span></span>
);

render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>, document.getElementById('root'));
registerServiceWorker();
</span></code></pre>
<p>The <code>client</code> above is created using just the <code>baseURL</code> and the <code>nouns</code> of the <code>config</code>. When using a view layer like <code>reactJs</code>, there is no need to specify the <code>thenables</code> and <code>catchables</code> properties in your config as <code>react-kunyora</code> automatically handles that for you internally and just feeds your UI with the result sent by the restful Api. Also we created a test url for this application on heroku which we specified in our <code>baseURL</code> property. We would also be connecting to the <code>/todo</code> routes. Then we go ahead to connect our whole application to a top level <a href="/kunyora/docs/kunyora_provider_component.html">KunyoraProvider</a> component while passing in the <code>client</code> instance and the <code>store</code> as props.</p>
<h3><a class="anchor" aria-hidden="true" id="sending-a-post-request-to-add-a-note"></a><a href="#sending-a-post-request-to-add-a-note" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Sending a Post Request to add a Note</strong></h3>
<p>Lets go ahead to create the UI for our todo list application. The UI would basically allow users to add a todo as well as get the list of todos that has been added by the user. We are not going to complicate issues, so the UI would be as simple as possible, please feel free to add css to beautify the UI.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {Query, Mutation} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-kunyora'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">List</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  state = {
    <span class="hljs-attr">todo</span>: <span class="hljs-string">''</span>,
  };

  createTodo = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.props.mutate({
      <span class="hljs-attr">data</span>: {<span class="hljs-attr">content</span>: <span class="hljs-keyword">this</span>.state.todo},
    });
  };

  render() {
    <span class="hljs-keyword">let</span> {todo} = <span class="hljs-keyword">this</span>.state,
      {loading} = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;textarea
          type={'text'}
          placeholder="enter a todo"
          value={todo}
          onChange={(ev) =&gt; this.setState({todo: ev.target.value})}
        /&gt;
        &lt;span&gt;{loading ? 'Adding....' : 'Added'}&lt;/span&gt;
        &lt;button onClick={this.createTodo}&gt;Create Todo&lt;/button&gt; &lt;br /&gt;
        &lt;b&gt; List of Added Todos &lt;/b&gt;
        &lt;Query
          operation="getTodo"
          renderLoading={&lt;span&gt; ...Loading &lt;/span&gt;}
          renderError={&lt;span&gt; Error occurred while loading Todo &lt;/span&gt;}&gt;
          {(todo) =&gt; {
            let component =
              todo.data.length === 0 ? (
                &lt;p&gt; No Todo Yet &lt;/p&gt;
              ) : (
                todo.data.map((todo, i) =&gt; &lt;p key={i}&gt;{todo.content}&lt;/p&gt;)
              );
            return component;
          }}
        &lt;/Query&gt;
      &lt;/div&gt;
    );
  }
}

const TodoList = (props) =&gt; (
  &lt;Mutation
    operation="createTodo"
    options={{refetchQueries: [{operation: 'getTodo'}]}}&gt;
    {(mutationState, mutate) =&gt; (
      &lt;List mutate={mutate} loading={mutationState.loading} /&gt;
    )}
  &lt;/Mutation&gt;
);

export default TodoList;
</code></pre>
<p>The code above creates a todo by sending a <code>post</code> request to the database which typically adds a new <code>todo</code> to our online store. It also informs the user of the <code>loading</code> progress of the todo to be added as well as generate a list of recently added <code>todos</code>. We make use of two component which we import from <code>react-kunyora</code>. The <code>Query</code> component helps in fetching a list of recently added <code>todos</code>. You can refer to the <a href="/kunyora/docs/query_component.html">Query tutorial</a> for a short tutorial on using the <code>Query</code> component, thereafter check out the <a href="/kunyora/docs/query_component_api_overview.html">Query Api docs</a> for references on this component.</p>
<p>The <code>Mutation</code> component is used in our example above to create the <code>todo</code> since it sends a <code>post</code> request which creates the text entered by our user. Let's go ahead to explain the props we used in the <code>Mutation</code>component to achieve our purpose.</p>
<ul>
<li><p><strong>operation</strong> : This prop is used to specify the command to run. Typically in a mutation request, operations are formed by camel-casing <code>create</code> which is mapped to <code>post</code>, <code>update</code> mapped to <code>put</code>, <code>partUpdate</code> which is mapped to <code>patch</code> and <code>delete</code> with the <code>name</code> or <code>path</code> attribute supplied by the user when creating the <code>client</code> and in our case, this is <code>todo</code>, hence the operation <code>createTodo</code>. For a full understanding of how <code>operations</code> are formed, please refer to the <a href="introduction_to_operation.md">Introduction to operation</a> section of the application for a more detailed explanation.</p></li>
<li><p><strong>options</strong> : This prop is used to specify some custom configs which would be used alongside our mutation request. we can use it to specify a <code>config</code> which a mutation would use initially when making a request and the <code>refetchQueries</code> which we use to refetch some set of queries after a mutation must have been applied successfully. In our example above, we specify <code>refetchQueries</code> which we use to automatically get the list of all the <code>todos</code> after creating one. This functionality proves the power in declarativeness of data. Please refer to the <a href="/kunyora/docs/mutation_component_api_overview.html">Mutation Api reference</a> for a full overview of what is achievable with this prop.</p></li>
</ul>
<p>Now, lets go ahead to explain the parameters passed to our <code>this.props.children</code> of the <code>Mutation</code> component.</p>
<ul>
<li><p><strong>mutationState</strong> : This parameter contains the state of our mutation request which could either be in-flight or resolved. The <code>loading</code> property is the only property contained in this object. Ideally, it allows us keep a reference to the current loading condition of our <code>request</code> while still managing everything declaratively. The <code>loading</code> state can only be <code>true</code> or <code>false</code> but cannot be both at the same time.</p></li>
<li><p><strong>mutate</strong>: This parameter is a function that we need to call to actually carry out the mutation on the database. It accepts a single object which is the <code>config</code> that should be sent with the request that we make. This <code>config</code> parameter it accepts is similar to that used by <a href="https://github.com/axios/axios/blob/master/README.md">axios</a>. In our example above, we use this function to create a <code>todo</code> in a function named <code>createTodo</code>.</p></li>
</ul>
<p>The rest of our application is self explanatory since its just basic <code>reactJs</code>. Please refer to the <a href="/kunyora/docs/mutation_component_api_overview.html">Mutation Api Reference</a> for more insights into what is achievable by the <code>Mutation</code> component.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="query_component_api_overview.html">← Query Api Overview</a><a class="docs-next button" href="mutation_component_api_overview.html">Mutation Api Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kunyora/" class="nav-home"><img src="/kunyora/img/headerIcon.png" alt="Kunyora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kunyora/docs/en/getting_started.html">Getting Started</a><a href="/kunyora/docs/en/quick_tutorial.html">Tutorial</a><a href="/kunyora/docs/en/kunyora_api_reference.html">API Reference</a><a href="/kunyora/docs/en/how_to_contribute.html">Contributing</a></div><div><h5>Community</h5><a href="#" target="_blank">Stack Overflow</a><a href="https://github.com/kunyora/kunyora/issues">Report a bug on github</a></div><div><h5>More</h5><a href="/kunyora/blog">Blog</a><a href="https://github.com/kunyora/kunyora">GitHub</a><p><span style="color:#fff;font-size:12px;">Kunyora </span><a class="github-button" href="https://github.com/kunyora/kunyora" data-icon="octicon-star" data-count-href="/kunyora/kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></p><p style="margin-top:10px;"><span style="color:#fff;font-size:12px;">React Kunyora </span><a class="github-button" href="https://github.com/kunyora/react-kunyora" data-icon="octicon-star" data-count-href="/kunyora/react-kunyora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="react-kunyora">Star</a></p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117938006-1', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: 'd39fbbb67f85db6ed167f93a427b9456',
                indexName: 'kunyora',
                inputSelector: '#search_input_react'
              });
            </script></body></html>